<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:ev="http://www.w3.org/2001/xml-events"
        version="1.1" baseProfile="full"
        width="800px" height="800px" viewBox="0 0 800 800"> <!-- dont change viewbox, and aspect ratio-->
<!-- translate to -400 to 400  -->
<g transform="translate(400,400)">
####
    <text x='#' y='#' font-size='#px'   style='#' font-family='Courier New' #>#</text>
####
</g>

</svg>

