719:['star']
709:['trek']
189:['enterprise']
137:['kirk']
117:['universum']
113:['spock']
82:['khan']
80:['figuren', 'captain']
79:['raumschiff']
78:['kategorie']
69:['commander']
66:['picard']
62:['meyer']
61:['films']
57:['name']
49:['verlag']
48:['serie']
47:['leonard', 'james']
46:['borg']
45:['genesis', 'william']
44:['literatur']
43:['autor', 'isbn']
41:['lieutenant', 'nimoy']
40:['data', 'shatner']
38:['planeten', 'fiction', 'science']
37:['award']
36:['spocks', 'völker', 'mccoy']
34:['bennett']
32:['schiff', 'york', 'abgerufen']
30:['erde', 'crew', 'saturn', 'beste']
29:['wrath', 'nbsp']
27:['englisch']
26:['zitat', 'fernsehserie', 'kirks', 'jahrhundert']
25:['kontakt', 'regisseur']
24:['admiral', 'nominierung', 'david', 'prisma', 'nemesis', 'online']
22:['bord']
21:['movie']
20:['chekov', 'horner']
19:['darsteller', 'robert', 'zerstört', 'klingonischen']
18:['gegenwart', 'filme', 'szenen', 'john', 'föderation', 'nicholas', 'regie', 'worf', 'paramount', 'handlung', 'gelingt']
17:['cinefantastique', 'kinofilm', 'drehbuch', 'muss', 'nero', 'kamera', 'riker']
16:['voyager', 'sulu', 'chris', 'george', 'filmmusik', 'scott']
15:['imdb', 'suche', 'saavik', 'klingonen', 'troi', 'шлях', 'lexikon', 'navigationsleiste', 'harve']
14:['dreharbeiten', 'books', 'ursprünglich', 'treffen', 'universums', 'goldsmith', 'szene', 'edition', 'abrams', 'jean', 'dienstgrade']
13:['schauspieler', 'narada', 'space', 'nächste', 'pocket', 'michael', 'alpha', 'memory']
12:['son’a', 'asherman', 'generations', 'koenig', 'schnitt', 'crusher', 'uhura', 'movies', 'country', 'amerikanischer', 'walter', 'link', 'spielte', 'contact', 'roger', 'musste', 'pavel', 'soran', 'montgomery', 'englische']
11:['vereinigte', 'best', 'weblinks', 'zorn', 'jerry', 'bestes', 'meyers', 'abenteuer', 'basiert', 'trifft', 'view', 'simple', 'путь', 'стар', 'звёздный', 'effekte', 'allan', 'трек', 'hauptdarsteller', 'sarek', 'romulaner', 'weltraum', 'geordi', 'modell', 'aufstand', 'fans', 'barrett', 'зоряний', 'insurrection', 'first', 'filmtitel', 'ba’ku', 'frontier', 'frakes', 'references', 'infobox']
10:['daraufhin', 'motion', 'ebert', 'final', 'director’s', 'jonathan', 'rick', 'bester', 'making', 'roddenberry', 'studio', 'beamen', 'unentdeckte', 'sonde', 'effects', 'körper', 'kritiken', 'erkennt', 'deep', 'khans', 'hintergrund', 'brücke', 'figur', 'reviews', 'trekmovie', 'undiscovered', 'make', 'pike', 'explosion', 'sortierung', 'home', 'shinzon', 'picture', 'כוכבים', 'nexus', 'article', 'originalsprache', 'cochrane', 'reliant']
9:['zerstörung', 'marcus', 'voyage', '„pille“', 'einzelnachweise', 'press', 'hikaru', 'spezialeffekte', 'episode', 'counselor', 'spiner', 'fassung', 'nyota', 'taschenbuchausgabe', 'nominiert', 'raumschiffs', 'kreski', 'produzenten', 'charles', 'harper', 'deanna', 'premiere', 'planet', 'technologie', 'news', 'kruge', 'filmen', 'menschheit', 'paperbacks', 'anderem', '„beste', 'story', 'berman', 'generationen', 'rande', 'botschafter', 'search', 'disc', 'montalban', 'v’ger', 'titelerg', 'sternenflotte', 'nichols', 'version', 'sybok', 'memories']
8:['team', 'deforest', 'steze', 'computer', 'treks', 'somit', 'terrell', 'zefram', 'kategorien', 'times', 'produzent', 'kommando', 'nine', '„star', 'besatzung', 'beverly', 'kurtzman', 'fortsetzung', 'orci', 'goldene', 'schiffes', 'führte', 'test', 'forge', 'warp', 'oscar', 'band', 'zvezdne', 'franchise', 'ru’afo', 'flucht', '„scotty“', 'from', 'kelley', 'budget']
7:['doohan', 'richard', 'miniatur', 'mission', 'bridge', 'ahab', 'dorn', 'schlechtester', 'lily', 'suchenach', 'kobayashi', 'zugriff', 'himbeere', 'rogerebert', 'waffe', 'vorgängerfilm', 'atmosphäre', 'welches', 'stewart', 'interview', 'nebendarsteller', 'internetquelle', 'wars', 'kino', 'versuchen', 'erhielt', 'maru', 'datei', 'vulkan', 'startrek', 'auftritt', 'auszeichnungen', 'special', 'vulkanier', 'treknews', 'filmsuche', 'magazine', 'visual', 'urban', 'offizier', 'kelvin', 'laforge', 'starlog', 'nichelle', 'heyne', 'rückkehr', 'schöpfer', 'time', 'nebel']
6:['center', 'retten', 'stattdessen', 'fernsehzeitschrift', 'entstand', 'alley', 'trumbull', 'align', 'stammt', 'verantwortlich', 'ronald', 'technik', 'dank', 'suntimes', 'sander', 'alter', 'materie', 'verwendung', 'takei', 'aktiviert', 'stirbt', 'drehbuchs', 'hören', 'audiox', 'veröffentlichung', 'elemente', 'eindruck', 'wobei', 'ilia', 'veridian', 'cinema', 'befindet', 'hahn', 'filmevona', 'soulofstartrek', 'klingonische', 'location', 'mutara', 'gebeamt', 'pbcs', 'kirstie', 'gene', 'sallin', 'patrick', 'kadetten', 'klingonischer', 'filmtracks', 'strahlung', 'auflage', 'douglas', 'schließt', 'review', 'christopher', 'alan', 'shinzons', 'thomas', 'kraft', 'awards', 'fähnrich', 'apps', 'elfte', 'schiffe', 'rauscher', 'flug', 'ralph', 'allem', 'that']
5:['capt', 'dynamik', 'quinto', 'moviepilot', 'excelsior', 'kulisse', 'schrieb', 'zachary', 'konfrontation', 'skript', 'projektil', 'kritiker', 'landschaft', 'folgt', 'katastrophe', 'delta', 'easter', 'prey', 'überzeugt', 'pictures', 'official', 'matthew', 'diesmal', 'loch', 'wissenschaftler', 'pine', 'sorgte', 'komponist', 'beschädigt', 'serien', 'music', 'ricardo', 'offizielle', 'than', 'jene', 'viii', 'brent', 'wesen', 'schiffs', 'zerstören', 'autoren', 'bird', 'beschließt', 'verlust', 'tiberius', 'überzeugen', 'entkommen', 'teile', 'deutsch', 'filmes', 'lässt', 'bilden', 'janeway', 'einstellungen', 'hauptthema', 'borgschiff', 'foster', 'vorspann', 'visuelle', 'wise', 'raumschiffe', 'realisiert', 'besetzung', 'gelang', 'sonstiges', 'plan', 'plötzlich', 'phänomen', 'shatners', 'entstanden', 'cine', 'offenbart', 'kalifornien', 'gegensatz', 'stimmung', 'valeris', 'gerettet', 'moby', 'datas', 'originalserie', 'verkörpert', 'königin', 'bond', 'wale', 'romulus', 'dick', 'darstellung', 'more', 'ideen', 'mussten', 'antrieb', 'diente', 'weltkrieg', 'fliegt', 'carol']
4:['burton', 'geschaffen', 'nimoys', 'worte', 'erfolgreich', 'geschaffenen', 'lucas', 'mainz', 'industrial', 'ursprünglichen', 'zeitpunkt', 'light', 'enttarnt', 'fletcher', 'steven', 'simon', 'kostüm', 'halb', 'bewusst', 'teilweise', 'besiegen', 'dean', 'besprechungen', 'drehbuchentwicklung', 'gefangen', 'vernichtung', 'überraschend', 'schlechteste', 'sequenz', 'unlogisch', 'hochkant', 'startrekromane', 'greift', 'wirken', 'nominierungen', 'katra', 'lobte', 'action', 'rest', 'schauspielern', 'stoppen', 'rottentomatoes', 'peters', 'begannen', 'hauptsächlich', 'зорны', 'zelluloid', 'doktor', 'sirtis', 'geist', 'wesentlich', 'countdown', 'räume', 'romulanischen', 'selbstzerstörung', 'plot', 'levar', 'galaxis', 'charakter', 'griff', 'collins', 'interpretation', 'magic', 'tritt', 'modelle', 'gezogen', 'robau', 'wirkung', 'kathryn', 'übersetzung', 'außer', 'erscheinen', 'fehler', 'entschied', 'rachsüchtigen', 'folgenden', 'amanda', 'fliegen', 'aquarium', 'besprechung', 'majel', 'title', 'borgkönigin', 'kurzen', 'befreien', 'gedreht', 'getötet', '„der', 'unbekannten', 'mythos', 'erster', 'vulkanierin', 'entertainment', 'boxofficemojo', 'before', 'höhepunkt', 'scotty', 'metaphorische', 'nebenthema', 'nebendarstellerin', 'simulation', 'zeitlinie', 'treten', 'zvjezdane', 'begeben', 'park', 'komplett', 'friedensverhandlungen', 'ausarbeitung', 'marina', 'rache', 'schnittberichte', 'oberfläche', 'scimitar', 'nennt', '„das', 'inmitten', 'berger', 'rechtzeitig', 'jung', 'maschine', 'sterbeszene', 'zeitung', 'komponisten', 'sterne', 'phase', 'sozioland', 'naviblock', 'sloane', 'verzichtet', 'gates', 'reelviews', 'produktionen', 'zitiert', 'lenard', 'alternative', 'übertragen', 'erzeugt', 'zusätzlich', 'picards', 'andrew', 'makingof', 'gelangen', 'wunsch', 'gott', 'erfährt', 'meer', 'entdeckt', 'begeistert', 'erwähnt', 'daraus', 'kommentar', 'volk', 'kurze', 'jaffe', 'スタートレック', 'tschernobyl', 'leitung', 'mcfadden', 'ausschließlich', 'vorher', 'horizons', 'have', 'staze', 'fallen', 'winona', 'erfolgreichen', 'brachte', 'zeitreise', 'torpedo', 'verlauf', 'flotte', 'nachricht', 'regeneration', 'augenblick', 'wolke', 'injektor', 'grayson']
3:['finale', 'into', 'populären', 'hornblower', 'williams', 'meuterei', 'connery', 'verliert', 'sternen', 'techniker', 'meilen', 'scheinbar', 'akzeptierte', 'контакт', 'überlegenen', 'datum', 'erschien', 'brannon', 'energieband', 'gelungenen', 'anderson', 'lesen', 'näher', 'bestätigt', 'veröffentlicht', 'opfert', 'relativ', 'cartwright', 'goldberg', 'variety', 'björn', 'sammelwerk', 'franklin', 'filmserie', 'kanzler', 'signale', 'gespielt', 'höhle', 'gillian', 'zufrieden', 'reagierte', 'spot', 'digital', 'heimatwelt', 'erscheint', 'bounty', 'trek‘', 'last', 'mike', 'futuristischen', 'besondere', 'beginnen', 'antiquarische', 'musikalischen', 'flinn', 'erhält', 'legte', 'technischen', 'romulanische', 'dient', 'vorgesehen', 'barriere', 'teilnehmer', 'projekts', 'blogspot', 'audio', 'gelassen', 'angriff', 'vertraut', 'knappe', 'filmbibliothek', 'dolby', 'abspann', 'qualität', 'cite', 'tricks', 'befördert', 'verwendete', 'androiden', 'kinofilms', 'appartement', 'zone', 'beliebten', 'showdown', 'tolian', 'verlorenen', 'decker', 'dougherty', 'letzterer', '‚star', 'dialoge', 'hinterhalt', 'nochmals', 'kommerziell', 'bauten', 'synchronsprecher', 'proteste', 'kurs', 'aufnahmen', 'kriegsschiff', 'rezension', 'phillips', 'спока', 'weitgehend', 'zeitsprung', 'hauptfigur', 'schickt', 'erscheinung', 'roberto', 'colonel', 'dienst', 'berardinelli', 'sterben', 'vierten', 'produktionskosten', 'slater', 'anschlag', 'verbannt', 'inhaltlich', 'kinofassung', 'titan', 'bekannte', 'minor', 'sowards', 'heimatplaneten', 'positiv', 'schwierigkeiten', 'dramatische', 'gebaut', 'welcher', 'stimmt', 'enttäuschte', 'früh', 'mondes', 'gefecht', 'guinan', 'sonne', 'photonentorpedos', 'ereignis', 'quadranten', 'cross', 'west', 'leuchtende', 'schlug', 'karl', 'alex', 'golden', 'kapitän', 'fort', 'übernimmt', 'militärischer', 'zeitwirbel', 'übergibt', 'courage', 'schießen', 'mancuso', 'virtuelle', 'impossible', 'engl', 'romulanern', 'geschossen', 'хана', 'assimilation', 'krankenstation', 'raumschiffes', 'filmjahr', 'thalaron', 'logik', 'posten', 'bestimmt', 'rollen', 'paradiesischen', 'attentäter', 'freund', 'eric', 'spätere', 'schwachen', 'kontrolle', 'vorbereitet', 'vulkanisches', 'verfügt', 'befehl', 'bezeichnete', 'benutzte', 'taucht', 'generation‘', 'befiehlt', 'jones', 'transporter', 'csun', 'entwurf', 'ventil', 'kannte', 'australien', 'ayel', 'video', 'accessdate', 'inszenierung', 'verschwörung', 'uniformen', 'drehbuchautor', 'montalbans', 'hinein', 'kameraden', 'ähnliche', 'ironische', 'weiten', 'verstärkt', 'cassidy', 'attentat', 'woraufhin', 'ähnlichen', 'nimbus', 'grace', 'wirke', 'versuche', 'produziert', 'phönix', 'menschlichen', '„bester', 'seid', 'design', 'writing', 'krige', 'humor', 'fools', 'bemerkt', 'brock', 'späteren', 'darstellt', 'illegale', 'gegenspieler', 'wodurch', 'dykstra', 'sternenflottenakademie', 'sämtliche', 'whoopi', 'jennings', 'trek“', 'letztere', 'realisierte', 'jagd', 'bewohner', 'siehe', 'abgesetzt', 'sydney', 'struktur', 'nummer', 'vorhaben', 'california', 'roddenberrys', 'protegé', 'dahin', 'reißen', 'titles', 'alexander', 'bekommt', 'verbindung', 'alice', 'kostengründen', 'gewann', 'bösen', 'yuricich', 'moment', 'leon', 'explodiert', 'endgültig', 'takte', 'beteiligt', 'starke', 'hugo', 'damon', 'erschaffung', 'spiegel', 'tricktechnik', 'schwarzes', 'gentechnik', 'berg', 'gestalten', 'untermalung', 'francisco', 'gegner', 'sarg', 'gewünschte', 'reise', 'nutzen', 'freunde', 'jack', 'exil', 'ermöglichen', 'shuttle', 'braga', 'sound', 'language', 'frühere', 'rand', 'fortgesetzt', 'droht', 'entwarf', 'gorkon', 'angegriffen', 'publisher', 'andreas', 'unterhaltung', 'assoziationen', 'fertigen', 'startwochenende', 'eingesetzt']
2:['offeriert', 'kanzlers', 'สตาร์', 'frische', 'schaden', 'scheitern', 'andreievich', 'jüngere', 'honored', 'paradies', 'senat', 'bestandteil', 'zuruck', 'währenddessen', 'klingonisches', 'details', 'persönlich', 'última', 'beschädigte', 'ultima', 'bryan', 'gone', 'mary', 'wenngleich', 'themen', 'triumph', 'vornherein', 'ouvertüre', 'orten', 'kopien', 'ritter', 'wikitable', 'frank', 'hanks', 'saldaña', 'bildschirm', 'unendliche', 'gegenseitig', 'teilen', 'adaptation', 'subraum', 'faran', 'entwickelte', 'auszulöschen', 'captains', 'orientierung', 'skeptisch', 'post', 'anschließend', 'cooper', 'staffel', 'hoher', 'werbefilmen', 'hehir', 'welten', 'könig', 'paul', 'roter', 'erklärung', 'requisiten', 'einspielung', 'kehrt', 'anspielung', 'begründete', 'größeren', 'beisetzung', 'scottys', 'licht', 'pegg', 'thematisierte', 'streng', 'vorgängerfilms', 'skyline', 'gestartet', 'vorgeschlagen', 'northridge', 'winter', 'tomatoes', 'ergibt', 'warten', 'fantasy', 'país', 'left', 'zuschauern', 'irrt', 'viking', 'positive', 'filmregisseur', 'geliebte', 'colorado', 'psychologisch', 'beobachtungsstützpunkt', 'originaltitel', 'vermutung', 'antagonistische', 'dieselbe', 'raumdock', 'parallele', 'villain', 'klassischen', 'brille', 'gelungen', 'organische', 'inneren', 'darstellen', 'rachel', 'guter', 'erschossen', 'spezial', 'bewegte', 'enthalten', 'ausgearbeitet', 'comingsoon', 'eigenschaften', 'slogin', 'captain’s', 'einsetzt', 'assoziiert', 'marketing', 'zehnte', 'tiger', 'vermutet', 'cattrall', 'gefilmt', 'whatever', 'ignoriert', 'widersacher', 'bereitete', 'kate', 'rätselhafte', 'schafft', 'womit', 'unterdessen', 'weltraumabenteuer', 'orbit', 'campus', 'ankunft', 'vierte', 'eigentlichen', 'it’s', 'martia', 'formal', 'verarbeitet', 'rote', 'dritter', 'konfrontiert', 'fielen', 'never', 'remaner', 'urbancinefile', 'stuart', 'außerirdischen', 'bessere', 'großteil', 'anij', 'gekaperten', 'schwartz', 'casino', 'neelix', 'abgeschlossen', 'hill', 'plasma', 'artikel', 'opfertod', 'zerstörerischer', 'fernsehserien', 'ryder', 'tödlich', 'resurrection', 'arbeiteten', 'kapern', 'wiki', 'leinwand', 'hauptthemas', 'warbirds', 'verbessert', 'abstammung', 'kinos', 'entstehenden', 'odyssee', 'eggs', 'timesonline', 'sets', 'sekunden', 'paramounts', 'anthony', 'illinois', 'fernsehfilm', 'feierte', 'lindelof', 'töten', 'angelangt', 'zurückkehren', 'hollywood', 'freewebs', 'static', 'erfolglos', 'bewusstsein', 'geburtstag', 'erinnern', 'realität', 'endschnitt', 'office', 'sabotieren', 'anschluss', 'antworten', 'stephen', 'baird', 'willen', 'geklaute', 'geschrieben', 'unerfahrenheit', 'wahren', 'zeichnete', 'anlässlich', 'louise', 'verwandeln', 'generated', 'penda', 'wild', 'einbau', 'emotionaler', 'erfahren', 'interviews', 'perkussion', 'programmierung', 'absicht', 'weltraumschlachten', 'ranger', 'spocka', 'dennis', 'norbert', 'rachsucht', 'übergang', 'jahrzehnts', 'ethik', 'heran', 'wüstenplaneten', 'angeht', 'innensets', 'geplante', 'überlegen', 'cambridge', 'besch', 'bedroht', 'benötigte', 'parodiert', 'fortsetzungen', 'moralische', 'mojo', 'organischen', 'kennen', 'beeinflussen', 'jeweiligen', 'kommunikationsoffizier', 'vorgeschichte', 'imagery', 'เทรค', 'wahrheit', 'schwarzen', 'daniel', 'comeback', 'vega', 'script', 'remains', 'februarwoche', 'rotta', 'harold', 'dritte', 'tarnvorrichtung', 'matrix', 'engagiert', 'davor', 'produzierte', 'oliver', 'evakuiert', 'bekam', 'streifen', 'emotionen', 'entlarvt', 'fehlen', 'nordamerika', 'maritime', 'notruf', '‚der', 'rettung', 'produktionsdesign', 'vorgabe', 'raumlabor', 'langsam', 'cromwell', 'künstlerische', 'kontaktieren', 'producer', 'signal', 'weltpremiere', 'igor', 'letzter', 'schlechte', 'verantworten', 'variationen', 'verantwortlichen', 'kulminiert', 'hilflos', 'soundtracks', 'nytimes', 'navy', 'kinofilme', 'heimat', 'граница', 'standen', 'trug', 'glück', 'gelangt', 'schwedische', 'frontera', 'plasmakühlmittel', 'hinweis', 'singularität', 'besatzungsmitglieder', 'produktionsgeschichte', 'siedler', 'academy', 'kämpfen', 'wichtigsten', 'erfahrene', 'schicken', 'moore', 'parallelen', 'terre', 'teleportation', 'genaue', 'unsichtbare', 'wasserfall', 'dienen', 'borgschiffes', 'optischen', 'zerbe', 'patienten', 'kreuzzug', 'alternativen', 'ahabs', 'ozeane', 'feuer', 'gallatin', 'kontrollieren', 'schlechter', 'siebte', 'präsentation', 'müde', 'bezieht', 'sequenzen', 'generation', 'ross', 'burk', 'beschäftigt', 'experimente', 'fragte', 'issn', 'arbeitstitel', 'entgegen', 'omega', 'leistung', 'schauprozess', 'konsequenz', 'einiger', 'kreieren', 'whitney', 'handlanger', 'weia', 'file', 'zeitplan', 'überarbeitet', 'verschwand', 'abgemustert', 'vermitteln', 'entsteht', 'lear', 'geflogen', 'cefdb', 'laufe', 'regiedebüt', 'klingenmaier', 'kalter', 'winfield', 'seefahrt', 'widerstand', 'dickens', 'stieß', 'optischer', 'filmbudget', 'gefangenen', 'werner', 'prequel', 'keppler', 'tahir', 'krieges', 'bricht', 'länger', 'laurence', 'beziehungsweise', 'keller', 'vertrauen', 'regeln', 'verändert', 'lloyd', 'eingebunden', 'geeignet', 'sendet', 'verschleppung', 'rotten', 'verhältnisse', 'judith', 'страна', 'transformed', 'programmiert', 'veröffentlichten', 'club', 'must', 'diplomatischen', 'verstecken', 'sandsturm', 'unmittelbar', 'korngold', 'long', 'start', 'setzte', 'räumen', 'frieden', 'vertrauten', 'zustand', 'cinefools', 'unabhängig', 'strafkolonie', 'fertig', 'sherry', 'merritt', 'soundtrack', 'wider', 'wall', 'taylor', 'letztlich', 'schützen', 'entspricht', 'enthält', 'inspirieren', 'erstem', 'class', 'fremde', 'denis', 'militärischere', 'cmdr', 'ever', 'energiewolke', 'verhältnismäßig', 'vermeiden', 'kinoabenteuer', 'vernichten', 'verräterin', 'fanden', 'glaubt', 'chapel', 'patch', 'korridore', 'janice', 'better', 'verfolgt', 'interessierte', 'mccarthy', 'alien', 'mystischen', 'trick', 'coates', 'robin', 'änderte', 'szenenbild', 'bennetts', 'nixon', 'defiant', 'mulgrew', 'landet', 'rita', 'einziger', 'vorübergehend', 'theaustralian', 'warpgeschwindigkeit', 'darstellern', 'etablierten', 'duncan', 'tief', 'stemmte', 'bruce', 'only', 'carson', 'gaila', 'sicherheitschef', 'chicago', 'ट्रेक', 'rein', 'überarbeiteten', 'dorfes', 'wahnsinn', 'trickexperten', 'tiefe', 'jedi', 'persis', 'trailer', 'einstigen', 'trägt', 'warpkern', 'reich', 'außenposten', 'owen', 'überzeugend', 'oberstleutnant', 'dominion', 'freundschaft', 'klasse', 'benutzt', 'bana', 'cochranes', 'erfinder', 'fenster', 'neunte', 'tyrann', 'lawrence', 'schlafende', 'bibi', 'greenwood', 'фільм', 'weltraumschlacht', 'neutralen', 'фильм', 'erhältlich', 'western', 'kraemer', 'remus', 'general', 'versetzt', 'vertrag', 'manifestierte', 'einleitenden', 'entkommt', 'praktisch', 'khambatta', 'stil', 'dtop', 'schließen', 'anspielungen', 'luckinbill', 'regula', 'penguin', 'reshoots', 'beach', 'kreuzer', 'fliehen', 'hoffmann', 'specials', 'aufmerksamkeit', 'brutal', 'möglichst', 'mehrfach', 'nummerierung', 'filmtod', 'capitan', 'nahe', 'terra', 'schalla', 'garth', 'erweist', 'legende', 'referenz', 'visueller', 'voellig', 'kinoproduktion', 'newspro', 'weltall', 'unmögliche', 'spiegelt', 'präsentation“', 'übernahme', 'junior', 'ausweglose', 'föderationspräsidenten', 'budgets', 'englischen', 'welchen', 'weltraum“', 'stern', 'schnittbericht', 'bevorstehenden', 'tote', 'anstelle', 'khanov', 'erscheinungsbild', 'meistern', 'aale', 'battle', 'ortet', 'geboren', 'drehbuchautoren', 'kalten', 'befragt', 'umstand', 'verhalten', 'kritisiert', 'hemsworth', 'prägte', 'bemühte', 'feste', 'antriebes', 'uraufführung', 'energie', 'effekten', 'eröffnet', 'grissom', 'sprachen', 'situationen', 'original', 'gezwungen', 'downloads', 'very', 'planetenringe', '„v’ger“', 'zentrum', 'begonnen', 'geschlagen', 'strawinski', 'erfolgreichsten', 'assimiliert', 'polity', 'gerichtet', 'stammenden', 'gerufen', 'mächtige', 'logo', 'todd', 'prototyp', 'nachtragen', 'rené', 'sodass', 'komposition', 'moviejones', 'hass', 'picardo', 'hoffnung', 'kleineren', 'schiffsbesatzung', 'deaktiviert', 'spannender', 'ungewöhnlich', 'स्टार', 'konsuln', 'änderten', 'karriere', 'index', 'verstärkung', 'praxis', '„den', 'aufklärt', 'fehlt', 'synchron', 'klassische', 'vollständig', 'university', 'klammer', 'bemerkung', 'verso', 'correll', 'schlechtesten', 'getauft', 'austin', 'curtis', 'supermenschen', 'inszenieren', 'michèle', 'originalen', 'gleiche', 'senator', 'martin', 'unterstützt', 'jennifer', 'überwachen', 'dramaturgische', 'leonetti', 'seitenhieben', 'state', 'wochenzeitung', 'gebraucht', 'verschwörer', 'wortspiel', 'aufbau', 'episoden', 'beschließen', 'gerne', 'warner', 'baute', 'alters', 'entgangen', 'studioleitung', 'motiviert', 'feststellung', 'dorthin', '„die', 'bewerteten', 'sinn', 'kämpft', 'butrick', 'raumstation', 'поколения', 'leer', 'berichten', 'verkehr', 'yelchin', 'director', 'charaktere', 'erobern', 'morrison', 'plattform', 'пошуках', 'bohrer', 'abrams’', 'presse', 'kostüme', 'ausdruck', 'entpuppt', 'geschenkt', 'feiern', 'größerer', 'date', 'editing', 'regenerativen', 'verweis', 'samt', 'revealed', 'föderationsoffizieren', 'repariert', 'reaktor', 'neustart', 'lockt', 'gestorben', 'anfangs', 'android', 'element', 'ersetzt', 'bemüht', 'holding', 'kollisionskurs', 'where', 'minen', 'phaser', 'motiv', 'bezüglich', 'adaption', 'unwahrscheinlich', 'änderungen', 'charakters', 'orchester', 'royale', 'oscarverleihung', 'arbeitete', 'with', 'verkörperten', 'zeichnet', 'fundus', 'kleingers', 'salon', 'parallel', 'hollywoods', 'young', 'altern', 'thedigitalbits', 'jäger', 'typischer', 'shepard', 'hauptdarstellerin', 'orientierte', 'quellen', 'life', 'eröffnungsmusik', 'schere', 'fünfte', 'rezeption', 'indiana', 'nachfolger', 'cuthbertson', 'bemächtigt', 'städten', 'erich', 'bewahren', 'lebens', 'verbleib', 'kommandanten', 'oref', 'zeigten', 'executive', 'zuschauers', 'einwände', 'auberjonois', 'erfahrenen', 'anton', 'filmkritiker', 'krebs', 'ausgesetzt', 'boulder', 'motiven', 'aufnehmen', 'winston', 'christine', 'close', '‚next', 'titelmelodie', 'primer', 'boot', 'stoßen', 'brenzligen', 'religions', 'wesley', 'schluss', 'flashback', 'illegal', 'nomad', 'author', 'darkhorizons', 'unbemerkt', 'gesucht', 'gestaltung', 'falle', 'toten', 'achte', 'geeigneten', 'zieht', 'susan', 'clifton', 'denny', 'raketenbasis', 'deswegen', 'salvar', 'zwang', 'ewig', 'vertraute', 'beamt', 'wiedervereinigung', 'briar', 'düsteren', 'reisen', 'kenntnis', 'holodeck', 'zurückzukehren', 'vorstellungen', 'riesige', 'quelle', 'erlebt', 'bewundern', 'tonschnitt', 'romulanisches', 'suchten', 'thing', 'fanfare', 'lansing', 'behält', 'human', 'angeschlagene', 'verwehrt', 'beider', 'entität', 'warnt', 'globe', 'jubiläumsausgabe', 'wirkte', 'lust', 'benötigt', 'sinne', 'beeindruckenden', 'ensemble', 'außergewöhnlich', 'temperatur', 'versteckt']
1:['startrektmp', 'hoffnungslos', 'blaster', 'brown', 'zusehends', 'eroberung', 'notdürftig', 'enthüllung', 'screen', 'präsenz', 'identifikation', 'fließender', 'generació', 'artist', 'washingtonpost', 'aura', 'nennung', 'deakins', 'humbug', 'ehrgeizigen', 'terraforming', 'csillagösvény', 'solange', 'shimerman', 'pel·lícula', 'dienstzeit', 'zweikampf', 'wirr', 'raumanzüge', 'triumphierend', 'realistisch', 'versteht', 'desconocido', 'schickel', 'boykottaufrufe', 'beherrscht', 'verführerin', 'beseitigung', 'hervorragenden', 'belehrt', 'spockovi', 'kritikwebseite', 'unterminierte', 'filmplots', 'trivia', 'contacte', 'gestalteten', 'enger', 'nationalpark', 'pyjamaparty', 'sample', 'laforges', 'innendekorationen', 'erfolgten', 'lebend', 'unerreicht', 'joaquim', 'textzeilen', 'traumatisiert', 'schein', 'zeile', 'supervisor', 'boykottieren', 'humanistischen', 'befehlsgebender', '„vallon', 'fremdes', 'mitgefühl', 'inspiriert', 'rasse', 'rohschnitt', 'auftritte', 'starb', 'holmes', 'forward', 'gelegt', 'grundlegende', 'deutschsprachige', 'ergänzungen', 'fügen', 'enttäuscht', 'affektiertes', 'ebenbürtig', 'verfemten', 'neros', 'trekout', 'sammeln', 'verbohrte', 'begins', 'verhelfen', 'wal“', 'katapultiert', 'metapher', 'aufgewandten', 'spezialeffekten', 'grisebach', 'nennen', 'anbietet', 'umso', 'bewerfen', 'bread', 'perim', 'realen', 'faden', 'greifen', 'повстання', '„comicstrip', 'mitgeteilt', 'status', 'produktive', 'aufstand‘', 'genehmigte', 'selbstverständnis', 'forschung', 'kopie', 'literaturvorlage', 'überheblichem', 'verdeckt', 'fortgeschrittene', 'gekonnte', 'hranice', 'einminütigen', 'gesellschaftlichen', 'romulanerin', 'etrit', 'maschinenzivilisation', 'charakteristische', 'hierzu', 'verlobte', 'formten', 'paradise', 'betragen', 'gränsen', 'befand', 'spannendes', 'rechten', 'verfeindeten', 'eingepasst', 'țara', 'herauszustreichen', 'erobernder', 'ramsay', 'greatest', 'verbliebenen', 'cent', 'entwicklungsphase', 'סטארטרק', 'linie', 'anordnung', 'untypisch', 'prätor', 'entbindung', 'chancenlos', 'seefahrerfilme', 'geänderten', 'albträume', 'führungsoffizieren', 'sternenflotten', 'identisch', 'turbulenzen', 'kommandoübergabe', 'ausdehnen', 'ausgeht', '星际旅行vi：未来之城', 'bittere', 'änne', 'ignoto', 'vorbehaltene', 'filmproduzent', 'beziehung', 'energiesysteme', 'chekovs', 'bergbauschiffes', 'aufwendig', 'erstauflage', 'malcolm', 'should', 'talks', 'freundet', 'sterbend', 'gravitationsfeld', 'passierende', 'albernen', 'integriert', 'abzuheben', 'loches', 'ergeben', 'schweigsam', 'denker', 'festgestellt', 'strömt', 'gründung', 'veröffentlichungen', '„phönix“', 'wichtige', 'angesiedelten', 'ukrainischen', 'verlor', 'spontan', 'overacting', 'loben', 'betriebsamkeit', 'zustimmung', 'entgegengesetzte', 'produktionsteam', 'bereuen', 'exotik', 'tar“', 'atemluft', 'bescheiden', 'raumschiffmodellen', 'tausend', 'komplexe', 'domäne', 'klangteppichen', 'marketingmaterial', 'plans', 'island', 'echo', 'hinüber', 'made', 'besessenen', 'billige', 'even', 'wheeler', 'stefanov', 'verursacht', 'brücken', 'schmuggelt', 'schuster', 'schützenhilfe', 'unbehagen', 'lauten', 'unzufrieden', 'elementen', 'articleid', 'montalbán', 'misión', 'style', 'країна', 'interessantes', 'äußerte', 'wartet', 'leidwesen', 'filmemacher', 'überlassen', 'nico', 'längen', 'präsidentin', 'erfolgen', 'optisch', 'aussöhnung', 'unterlagen', 'fährt', 'unterhaltsamen', 'sforzato', 'geheimhaltung', 'stellten', 'taktisch', 'gekrönt', 'kogan', 'lake', 'monterey', 'zeitraubende', 'stimme', 'milchstraße', 'gelernt', 'getragen', 'gefangenzunehmen', 'circuses', 'flugzeugträgers', 'überreaktion', 'wahrheitsgemäß', 'първи', 'primitiv', 'hervor', 'mammouth', 'jascheroff', 'artim', 'services', 'degradiert', 'jemals', 'steigt', 'physik', 'végső', 'absolut', 'aufzutauchen', 'lysiak', 'woodard', 'cameo', 'neuroprozessor', 'drehbuchprobleme', 'verdanken', '„dna', 'effektive', 'starttermin', 'meja', 'positionen', 'seins', 'komplizen', 'anhören', 'filmpremiere', 'zerplatzt', 'eingreifens', 'anzueignen', 'seinerseits', 'singen', 'zornig', 'zahlreiche', '星艦奇航記viii：戰鬥巡航', 'abgang', 'roten', 'halber', 'fragile', '„regeneration“', 'vertragliche', 'geraden', 'rettungskapseln', 'vorgefertigten', 'smillie', 'hervorruft', 'nahen', 'brechen', 'neuester', 'kumuliert', 'antwortet', 'andeutet', 'zerfall', 'entfernte', 'logbucheinträge', 'enzyklopädie', 'einfachheit', 'siebten', 'gegenlicht', 'eigentliche', 'филм', 'doppelfolge', 'verunsicherten', 'brandverletzungen', 'breite', 'seefahrerabenteurern', 'familienidyll', 'zeitzeuge', 'unbekannt', 'tricktechniken', 'visuelles', 'außenhülle', 'raumes', 'epilog', '„ihr', 'gerüchte', 'raumstationen', 'ausgezeichnet', 'sozusagen', 'concepts', 'desoxyribonukleinsäure', 'pflanzenwelt', 'teilt', 'little', 'rezitiert', 'feindschaft', 'erfindung', 'storyboard', 'crewmitglied', 'zukunftsszenario', 'mutterschiff', 'größen', 'irrationale', 'erinnerung', 'timmo', 'maskenzeiten', 'liebt', 'öden', 'fehlbestand', 'mitspielt', 'subtle', 'verwendeten', 'entscheidenden', 'némesis', 'stecken', 'unsicher', 'genannten', 'subtil', 'umgebenden', 'troester', 'eingebauten', 'frühen', 'einsetzte', 'dankbar', 'entgeht', 'betrieben', 'verleihen', 'büro', 'auftreten', 'abwurf', 'geschaffenes', 'weiterentwickelte', 'sechsachteltakt', 'organisches', 'nemzedékek', 'imperium', 'eintrifft', 'gestaltenwandler', 'gefühlen', 'excluded', 'trickkiste', 'hinweise', 'generații', 'verboten“', 'actionfilm', 'スタートレックii', 'דורות', 'herannahenden', 'üblich', 'vertrat', 'mystifizierende', 'paradiesische', 'verliehen', 'eingestehen', 'bauen', 'bewohnt', 'leichnam', 'weiterentwicklung', 'ausdrückte', 'mitspielen', 'veränderten', 'herablassende', 'verbesserung', 'vorrichtung', 'mond', 'sprachstruktur', '‚raumschiff', '„gut“', 'fragt', 'kommandantin', 'kauf', 'gucken', 'fernsehfassung', 'übergab', 'raev', 'agrarkultur', 'funktionsunfähig', 'testzwecken', 'abgefilmten', 'drehbuchschreiber', 'demontage', 'vorfahren', 'wesentlichen', 'adventure', 'dunkle', 'planetenkern', 'janeways', 'aufgebessert', 'vaters', 'übermächtigen', 'první', 'wachablösung', 'dümpelt', 'synchronberatung', 'visor', 'erstellt', 'friends', 'bergausblick', 'complete', 'mühe', 'restaurierung', 'rescher', 'fortschritt', 'geschockt', 'drehtage', 'schlusspunkt', 'huber', 'hauptplot', 'schlimmer', 'ertrinkt', 'cesta', 'australischen', 'force', 'kolinahr', 'cynthia', 'entsprechenden', 'originalcrew', 'synthesizer', 'herausgebildet', 'verjagt', 'inspirationsquelle', 'thematik', 'freiwilliger', 'oscars', 'spezialisten', 'bedeute', 'büros', 'zuspruch', 'dahinter', 'produzieren', 'abteilung', 'warteten', 'dachte', 'gefährliche', 'offensiv', 'betrinkt', 'aufenthaltes', 'erschienen', 'universe', 'ungerader', 'поисках', 'filmindustrie', '„…nur', 'filmschauspieler', 'almanach', 'heimatkreis', 'spice', 'auslaufender', 'windjammer', 'lesenswert', 'innenaufnahmen', 'abzapfen', 'thee…', 'barry', 'besorgt', 'triviale', 'dixon', 'erhöhen', 'church', 'videos', 'volkes', 'koenigs', 'produktionsdesigner', 'abgefeuerte', 'filmszenen“', 'naval', 'constantin', 'neuartig', 'aussendet', 'verschiedenes', 'gewonnen', '„berliner', 'filmhandlung', 'station', '„out', 'kriechen', 'horror', 'verdeutlicht', 'kapitulation', 'geliehene', 'erwachsenen', 'fühlt', 'gefährdet', 'trois', 'landkarte', 'augenzwinkern', 'segelhissend', 'quadratmeter', 'turbulenz', 'späten', 'mehreren', 'flyover', 'funken', 'bezeichnung', '„voyager', 'treibende', 'nachtschlafender', 'absorbieren', 'geliebten', 'granica', 'ermahnt', 'abzusagen', 'utilizing', 'veilleux', 'folgende', 'gefehlt', 'ashauncassidysite', 'ikonen', 'tod“', 'konventionellen', 'vergegenwärtigt', 'beobachtete', 'zerfällt', 'metacritic', 'großes', 'vertreten', 'originalbesatzung', 'emphasizes', 'dramaturgischen', 'hypnose', 'sean', 'bösewicht', 'endeten', 'involved', 'ancestor', 'abrücken', 'fällen', 'unkenntlich', 'stausee', 'gemeinsamkeiten', 'blinder', 'stehend', 'vulkanische', 'personal', 'zündet', 'kampfunfähig', 'craig', 'vehement', 'ricerca', 'beyond', 'festgehalten', 'seleya', 'berichteten', 'lehnt', 'krikes', 'nachfolgerin', 'potential', 'offenbaren', 'traf', 'necken', 'bordeauxrot', 'umgesetzt', 'נודעת', 'parfitt', 'exakte', 'gefangengenommen', 'гнев', 'raumschiffmodelle', 'bestens', 'domů', 'urbschat', 'zerbrechen', 'gefolgsleuten', 'unaufdringlichen', 'erneuert', 'zusammensetzen', 'tarn', 'maschinenraum', 'definierte', 'nutzte', 'transform', 'vertuschen', 'regie“', 'freihandelszone', 'herausragende', 'i’ve', '‚trekkies‘', 'lebensform', 'umher', 'ehre', 'wissenschaftsstation', 'selbstzerstörungsautomatik', 'nachbildung', 'warpsignatur', 'dich…”', 'handhaben', 'unerklärliche', 'gegenstück', 'kenne', 'kapina', 'verbessertes', 'states', 'bedeutenden', 'первый', 'daren', 'roose', 'вкъщи', 'herausstellen', 'satisfying', 'schultz', 'kreative', 'gate', 'vorgänger', 'konfrontationen', 'morddrohungen', 'blockiert', 'gedämmt', 'sehenswertes', 'rassismen', 'verschwunden', 'moderato', 'bibliothek', 'verurteilung', 'seed', 'medizin', 'herausstellt', 'place', 'gingen', 'marco', 'dienten', 'wohlwollender', 'schlagen', 'billy', 'registrierte', 'hauptrollen', 'übereinkunft', 'erschaffenen', 'detonation', 'schrecken', 'dina', 'unbedingt', '„bemerkenswert', 'reagiert', 'ffilm', 'filmanalyse', 'friedlich', 'beieinander', 'natur', 'spornte', 'ohren', 'verkabelungen', 'hazatérés', 'empfand', 'pausch', 'überrascht', 'wikiquote', 'ausgetauscht', 'codes', 'sukzessive', 'gayne', 'diller', 'schauspielerin', 'mytrek', 'khani', 'manipulation', 'series', 'randerscheinung', 'tonspur', 'todeswunsches', 'verwandelt', 'verteidigt', 'yhteys', 'anscheinend', 'melodram', 'barmann', 'living', 'bijes', 'isotope', 'holosyndrom“', 'reiches', 'sonnensystem', 'streitigkeiten', 'actionbetonteren', 'ernst', 'schatten', 'hamlet', 'ungeheures', 'folgend', 'dissertation', 'kontakt‘', 'gewünscht', 'verhindert', 'tuntematon', 'sternenflottenkomando', '„bestes', '„when', 'konfusion', 'überwiegend', 'verwendbaren', 'leichtes', 'regiedebüts', 'tierra', 'weinen', 'wisst', 'größtmöglicher', 'lebenshälfte', 'trauma', 'beleuchtet', 'dallas', 'variation', 'aufzulösen', 'halt', 'insurrecció', 'kampagne', 'forderung', 'verteidigungsanlagen', 'frontier“', 'dissonanz', 'computergesteuerte', 'bewohnern', 'angetreten', 'hardy', 'handschuh', 'orlando', 'wichtigster', 'commanders', 'blauen', 'umfassendes', 'schwerverletzte', 'filmklassikern', 'donatra', 'neill', 'diskutierten', '„aber', 'getarnte', 'schwärmt', 'stammen', 'flugunfähig', 'lakota', 'končna', 'primul', 'akademie', 'zweistimmigen', 'fandom', 'bordeigenen', 'eignete', 'mittleren', 'studiogelände', 'evakuierung', 'ständigen', 'entwerfen', 'gewinnt', 'erzielt', 'fühle', 'straight', 'steigern', 'begrenzten', 'schauplatz', 'professionell', 'zurückbringen', 'murray', 'raumschiffbesatzung', 'thematische', 'berühmtesten', 'неоткритата', 'reichlichen', 'filmposter', 'fixiert', 'ジェネレーションズ', 'kohärente', 'zehrt', 'klingonenkritisch', 'psychologie', 'mindel', 'wiederentdeckt', 'autorenduos', 'flammendes', 'curriculumvitae', 'freundes', 'спок', 'zweck', 'erwartete', 'entmutigenden', 'nachträglich', 'computers', 'pushed', 'besatzungen', 'einzelne', 'revolution', 'klang', 'verwandtschaft', 'satan', '“you', 'geherrscht', 'verschwinden', 'gilbert', 'benjamin', 'betrug', 'ausgeschlossen', 'genre', 'entsprechend', 'crewmitgliedes', 'begleitumständen', 'hört', 'wheaton', 'unterschied', 'vergleicht', 'kerns', 'bryant', 'szenario', 'unbelebten', 'jünger', 'lebenden', 'ausgeschaltet', 'raumfahrt', 'dialogbuch', 'größtenteils', 'manierismen', 'digitalen', 'aquell', 'künstlich', 'russom', 'nachfolge', 'herman', 'binsenweisheit', 'entdeckung', 'shakespeare', 'bildmaterials', 'begräbt', 'bedeuten', 'kindheit', 'wolfgang', 'humanismus', 'epsilon', 'komödie', 'gelandet', 'reagierten', 'troyens', 'bewegt', 'gezeigt', 'lobten', 'gekaperter', 'untersuchen', 'niesner', 'זעמו', 'konstruktion', 'suite', 'persönlicher', '星际旅行ii：可汗怒吼', 'reporter', 'composed', 'klangeffekte', 'manöver', 'werken', 'verabschiedet', 'kostümdesigner', 'zeitdrucks', 'korrd', 'domov', 'ursache', 'filmreihe', 'freude', 'darzustellen', 'vrede', 'girl', 'sterbendes', 'gravitationsveränderung', 'diverse', 'ilias', 'well', 'steve', 'esimene', 'scores', 'absagen', 'aufzutreten', 'sinnlose', 'designing', 'films“', 'schutz', 'tötete', 'gebiet', 'sternenflottenoffizier', 'kühl', 'enterprise‘', 'widescreen', 'schiffsbibliothek', 'dichte', 'ließen', 'welch', 'unausweichlich', 'visors', 'abbildung', 'viertel', 'beiträge', 'jude', 'because', 'archives', 'neukonstruktion', 'annäherung', 'dramatik', 'umgangen', 'hjem', 'vorzubereiten', 'negativ', 'fortgeführt', 'horatio', 'entscheidende', 'gewicht', 'himbeeren', 'wolkenschicht', 'verursachten', 'beabsichtigt', 'ziehe', 'spürbar', 'offiziers', 'spuren', 'wohlwollen', 'stäbe', 'ruck', 'gefühlsregung', 'großem', 'räumte', 'gemalte', 'geradezu', 'verschlossen', 'aggressoren', 'irgendeine', 'mäßig', 'verband', 'erschreckende', 'mindmeld', 'bezug', 'visionär', 'morgen', 'newman', 'gautreaux', 'subplots', 'getrennt', 'friedensapostel', 'lebensformen', 'denselbigen', 'atem', 'kernkraftwerk', 'united', 'gescheiterte', 'aufgegriffene', 'lebenslänglicher', 'heiße', 'sonnenstrahlen', 'glaubwürdigkeit', 'visuellen', 'weltkrieges', 'mängel', 'abschlusssequenz', 'lektüre', '„making', '星际旅行x：复仇女神', 'nepoznana', 'schnarrender', 'bermans', 'facetten', 'verlängert', 'erstes', 'heim', 'selten', 'single', 'unterabteilung', 'bemängelte', 'feierlichkeiten', 'note', '„spock“', 'fernsehausstrahlungen', 'information', 'noonien', 'vorhandene', 'kommerziellen', 'sinnieren', 'bordcomputers', 'nejzazší', 'spekulationen', 'schaurig', 'macher', 'eigenständigkeit', 'vereinte', 'nèmesi', 'conducted', 'enden', 'verbesserungen', 'abläuft', 'filmrezension', 'brutalität', 'hielt', 'taktik', 'dilemma', 'toilette', 'präsentierte', 'stephanie', 'bezeichnenderweise', 'willens', 'engste', 'beschuss', 'startete', 'herausgenommen', 'unklare', 'schwebenden', 'sträflich', 'sherlock', 'credits', 'tale', 'mittlerer', 'matte', 'verstehen', 'zugetan', 'professionellen', 'giacchino', 'kostüme“', 'deutet', 'paraphrasiert', 'aufbaut', 'associates', 'plakat', 'jahrzehnten', 'hochseeabenteuers', 'raumsonde', 'khanův', 'gelänge', 'verwickelt', 'bewusstseinsverändernden', 'traum', 'gleichzeitiger', 'flüssigkeit', 'glauben', 'sauerstofftank', 'gestartete', 'eintrag', 'prvo', 'pride', 'verzichten', 'inconnue', 'fernsehabenteuer', 'admiralsposten', 'älteren', 'nachwirkungen', 'frontiera', 'bescheidenheit', 'klaa', 'verhört', 'insurrección', 'like', 'unauffälligen', 'richtete', 'titelthemas', 'kimball', 'broadcasting', 'gern', 'untertassensektion', 'texanischen', 'festgesetzte', 'brandon', 'restlos', 'qualvoll', 'fährte', 'berücksichtigung', 'shugrue', 'übereinstimmend', 'fehlübersetzung', 'پیشتازان', 'verbrachte', 'geraten', 'steuern', 'gestoppt', 'gang', 'adventure“', 'kinokasse', 'gebauten', 'sablik', 'diskussionen', 'spitzes', 'hypertext', 'pistolen', 'zeitgemäßen', 'zugedacht', 'erkundung', 'britischen', 'flagge', 'agiert', 'bisherige', 'vorgang', 'warpflug', 'recherche', 'abstrakten', 'primär', 'strecken', 'eßer', 'fliegenden', 'patzern', 'interessieren', 'vertreibt', 'ausgestattet', 'zwölfachteltakt', 'erzähltechnisch', 'kräftige', 'бунтът', 'wounded', 'planetoiden', 'friedenskonferenz', 'mobilen', 'nachwort', 'verzögerungen', 'durchsetzen', 'beizutreten', 'überschatteten', 'gefängnisses', 'mordes', 'schuck', 'zurückgreifen', 'zeitangabe', 'fantastischen', 'beiträgen', 'rammt', 'plenty', 'textes', 'angeklagt', 'längere', 'zusammenbruchs', 'gerader', 'schoß', 'text', 'veranlasst', 'bestand', 'weltpolitischen', 'stanley', 'viewarticle', 'gentechnische', 'beeindrucke', 'verheerende', 'entwicklungsstandes', '‚wir', 'manier', 'offensichtlich', 'untergang', 'nummern', 'aufwendiger', 'columbia', 'schuld', 'schauspieler“', 'oberflächlich', '„bis', 'besiegte', 'angestrebte', 'eröffnung', 'blaupause', 'gesundheitlich', 'gespielter', 'psychiatrische', 'schläuchen', 'julien', 'fiel', 'aussehen', 'entfernungen', 'ensign', 'tagelangen', 'eingangs', 'wüste', 'futuristisch', 'explodierten', 'füllte', 'seven', 'gefangene', 'paluu', 'been', 'gerammt', 'interessierten', 'schnellstmöglich', 'ghostbusters', 'rule', 'zoom', 'fünfzehn', 'kämpfte', 'scans', 'mail', 'märsche', 'walfänger', 'dissonanzen', 'durharmonie', 'unterschrift', 'komplizierte', 'exzellenter', 'lakes', 'militärische', 'subplot', 'rivalität', 'horners', 'föderationsschiff', 'identifikationsfiguren', 'langem', 'holoschiff', 'dynamischer', 'pets', 'disqualifiziert', 'sprachrohr', 'definierten', 'interplanetarischer', 'handlungslöcher', 'aufgenommen', 'gesamtwerk', 'goldstein', 'hiro', 'einziges', 'strafe', 'kognitive', 'besetzte', 'testauto', 'bearbeitungen', 'auseinandersetzung', 'gast', '„vorbild“', 'laszlo', 'aufwändiger', 'geändert', 'vorschlag', 'stilistisch', 'verdampfen', 'generazioni', 'olaf', 'ambivalent', 'hněv', 'entstandenen', 'titelthema', '„weißen', '„müssen', 'battlestar', 'ordnung', 'gemeinsames', 'mehrmals', 'storyidee', 'titelgebender', 'augenblicke', 'tricksequenzen', 'abnorm', 'traditionell', 'positronische', '„wild', 'eindämmen', 'eingreifen', 'rebellischen', 'trill', 'bücherregal', 'sohnes', 'aufforderung', 'vorhanden', 'rebeliune', 'zusätzlichem', 'körperzellen', 'excelsior“', '„second', 'geheim', 'demontiert', 'applaudierte', 'startreknews', 'taktische', 'trickfirma', 'mannschaftsmitglieder', 'spiners', 'luftkampf', 'aufweist', 'aufgezeichnet', 'gefolgsleute', 'vulkaniern', 'filmentstehung', 'wofür', 'останній', 'відплата', 'wächst', 'neuerschaffung', 'komplizierten', 'napoleonischer', 'romane', 'kinokassen', 'zweifelnden', 'einnehmen', 'unterlegt', 'phantastisch', 'erwiesen', 'mitarbeit', 'unbekannte', 'erschießt', 'erfahrungen', 'kehren', 'перший', 'angewiesen', 'schiere', 'klebsch', 'bekannten', 'weltalls', 'fire', 'flüchtlingsschiffe', 'ablegerserie', 'verwandt', 'handlung“', 'ddout', 'unbedeutend', 'ahnen', 'vielversprechenden', 'eingeschlossen', 'right', 'ideologie', 'löchern', 'einsamen', 'sojef', 'tödliche', 'demora', 'testvorführungen', 'randy', 'arbeitsverhältnis', 'הגבול', 'stücke', 'plakate', '„ultimative', 'eiswelt', 'existiert', 'rächen', 'nebendarstellerin“', 'ermöglicht', '„prime', 'issue', 'norway', 'verteidiger', 'funktionalität', 'zurückfährt', '未知の世界', 'schriftzug', 'anfragen', 'nachfolgenden', 'tiers', 'rosanna', 'quasi', 'analogie', 'harriman', 'auffälligen', 'gefühl', 'wies', 'verschwindet', 'vertrautesten', 'akzeptieren', 'known', 'namens', 'ausgabe', 'enthüllt', 'grenzen', 'umfeld', '星际旅行ix：起义', 'freiheit', 'angesehen', 'generación', 'generatsioonid', 'gezeichnete', 'gelatine', 'deutliche', 'umkreist', 'deutlicher', 'good', 'rummage', 'kreaturen', 'ereignisse', 'harald', 'wenden', 'beteiligten', 'vernunft', 'überbau', 'konflikte', 'longterm', 'egozentrik', 'wendung', 'erfüllt', 'ähnelte', 'herum', '„will“', 'klingon', 'fortgeschritten', 'akzeptanz', 'logischerweise', 'misserfolg', 'pátrání', 'filmpublikums', 'startrekgenerationspgkempley', 'zufällen', 'aliens', 'anstrengend', 'deutschlandpremiere', 'gefahrenbereich', 'sicherheitsfunktionen', 'leisten', 'anstalt', 'primo', 'suran', 'darstellungen', 'swarthe', 'inszeniertes', 'aufregendere', 'nunmehr', 'illusion', 'mörderischen', 'hölzern', 'abel', 'held', 'luftkämpfe', 'unfreiwilliger', 'wirkungslose', 'sukupolvet', 'scream', 'ismert', 'einordnung', 'productions', 'rechtsausleger', 'minute', 'gage', 'rettet', 'spit', 'transwarp', 'melanie', 'wirkende', 'konner', 'otsides', 'スタートレックiv', 'vulkanischen', 'neukonstruktionen', 'weißstrahlende', 'australian', 'motorische', 'zweifelt', 'hector', 'stoischen', 'character', 'bewusstseinsänderung', 'ネメシス', 'herstellen', 'actress', 'rennen', 'gottheiten', 'computergenerierter', 'tartomány', 'clark', '„sagenhaften“', 'drehbücher', 'schweden', 'improbable', 'einbezogen', 'analysieren', 'nachdrehte', 'ständige', 'mitten', 'menü', 'okrand', 'hauen', 'kempley', 'weiten“', 'beschreibende', 'geflickten', 'schlechtestes', 'zandt', 'fred', 'offiziell', 'vargas', 'nebenthemen', 'städte', 'farragut', 'abfeuert', 'jenette', 'empfindet', 'etliche', 'kollektiv', 'země', 'umfrage', 'opposition', 'dramaturgie', 'reaktors', 'verschossen', 'khitomer', 'hugh', '故郷への長い道', 'гневът', 'lahmlegen', 'außerirdischer', 'unendliches', 'halfen', 'lichttonspur', 'unerfahrene', 'spät', 'föderationsgebiet', 'schlachtfeld', 'maud', 'besserer', 'jeffrey', 'khanin', 'drittes', 'früheres', 'vereinzelten', 'doyle', 'trivial', 'beschritt', 'eisenmann', 'niznik', 'sicherheitschefs', 'ritualen', 'beförderten', 'abdreht', 'wiederaufnahme', 'computergrafiker', 'düster', 'engineering', 'avastamata', 'kombinierte', 'ähnliches', 'üben', 'bestimmten', 'bluff', '„sexy“', 'gedicht', 'eindeutigen', 'восстание', 'beigesetzt', 'gesänge', 'durchschnittlichen', 'gefiel', 'cities', 'lanze', 'възмездието', 'messina', 'smith', 'formte', 'bombardierten', 'nachhaltigen', 'truth“', 'hervorrufen', 'anmaßung', 'mccune', 'beisteuerten', 'kooperiert', 'mutiert', 'schilde', 'jacob', 'スタートレックv', 'nyomában', 'zurückgekehrt', 'computertechnischen', 'adventure…', 'erzfeind', 'fürchte', 'versuchte', 'staatssozialismus', 'auftauchen', 'elektronischem', 'großvater', 'дадому', 'wärme', 'superwaffe', 'ablehnte', 'einschaltquoten', 'scheiterte', 'alternatives', 'batman', 'befehligten', 'hochklettert', 'entwickeln', 'attraktive', 'kopierten', 'schwach', 'gemeint', 'daneben', 'betreuen', 'filmbezüge', 'vergrößertes', 'dale', 'geburtstagsgeschenk', 'nachfolgefilme', 'tötet', 'insurrezione', 'angestimmt', 'akzeptiert', 'फ़िल्म', 'leinwandadaptionen', 'konzipiert', 'stoff', 'untauglich', 'erschreckender', 'propera', 'sisko', 'getroffen', 'nutzbar', 'beabsichtigte', 'falsche', 'sektor', 'betazoiden', 'simulierten', 'vulkanischer', 'faga', 'wirklichkeit', 'holografische', 'roboter', 'umgebautes', 'neugier', 'emotionale', 'sheriff', 'hype', 'zwangsarbeiter', 'geriet', 'initiierten', 'ähnlich', 'buckelwal', 'generierten', 'nedescoperită', 'musiker', 'fertiges', 'jedda', 'vorangegangenen', 'verachtung', 'potovanje', 'hicks', 'bekennende', 'kulissen', 'verbringt', '„faden', 'charakterthemen', 'fündig', 'torsten', 'gefüge', 'spagat', 'kollegialität', 'spielfilm', 'unschuld', 'zell', 'besuch', 'shannon', 'innenset', 'resan', 'bundesdeutschen', 'geplantem', 'perlman', 'umsetzung', 'jammersreviews', 'ntermin', 'demaskiert', 'rächers', 'vereisten', 'einstellung', 'charismatisch', 'borgwelt', 'günstigeren', 'planeteninnere', 'außenteam', '„backup“', 'produktionsstabes', 'grundkonzept', 'einzigen', 'verstärken', 'größter', 'wiedergabe', 'merkwürdiger', '星际旅行iii：石破天惊', 'positiven', 'keinerlei', 'verletztem', 'tour', 'ausnutzung', 'kronos', 'drehten', 'angeregten', 'wirklichen', 'kostete', 'füßen', 'schlägerei', 'populärphilosophischen', 'anhänger', 'unfall', 'saaviks', 'plasmatank', 'sprühende', 'mine', 'merchandising', 'kotiinpaluu', 'emotionales', 'weiteres', 'rettungsmission', 'geschichte“', 'phoenix', 'neuerung', 'papierkügelchen', 'verurteilt', 'verdächtigte', 'vielversprechender', 'הארץ', 'lieferte', 'maßgeblich', 'deeply', 'befriedigendes', 'manipulieren', 'vergnügliches', 'herstellungskosten', 'could', 'fahrt', 'sake…', 'bequem', 'torpedos', 'ruhige', '„wenn', 'erzeugten', 'gusti', 'nachbearbeitung', 'assimiliertes', 'figurenzeichnung', 'maryann', 'maskierte', 'beschießen', 'bannen', 'quiet', 'entertruppen', 'henry', 'regte', 'verbinden', 'zeremonie', 'urverlangen', 'klassischer', 'voran', '年の映画', 'donna', 'läutert', 'worst', 'achtung', 'hinze', 'gregg', 'mitglied', 'krause', 'leiden', 'yacht', 'selbstlosigkeit', 'anleihen', 'reaktormaterial', 'nemesi', 'übertrieben', 'abgeänderte', 'arrangiert', 'phantanews', 'fehle', 'nemezis', 'installieren', 'entschluss', 'próxima', '„einer', 'rücksprache', 'antagonist', 'musikerfamilie', 'aufregendes', 'touch', 'pauke', 'oberkommando', 'bedeutungsvoller', 'fernsehepisode', 'keenser', 'painting', 'ultime', 'auseinanderhalten', 'besinnt', 'holo', 'zurueck', 'were', 'bruch', 'desire', 'vernachlässigt', '„pseudowissenschaftliches', 'maßstabs', 'verleiht', 'המפגש', 'ausnahme', 'スタートレックvi', 'voller', 'grundstein', 'riskiert', 'macho', 'wartenden', 'niveau', 'ofdb', 'deflektorschirm', 'crescendo', 'russ', 'stößt', 'ambitionen', 'seefahrtsatmosphäre', 'selbstlosem', 'kurtwood', 'zufälligen', 'einfachen', 'entstehen', 'meistbeschäftigten', 'pubertät', 'buckelwalpärchen', 'angerichteten', 'militärs', 'umsetzungen', 'wiedergeburt', 'busca', 'blade', 'filmrolle', 'variantenreiche', 'zeitraubenden', 'simpel', 'adac', 'konstruiert', 'passagen', 'zurückreisen', 'maintitle', 'maschinenpistole', 'everything', 'erzählte', 'khana', 'attentätern', 'konfrontieren', 'chang', 'rechts', 'rosenman', 'begehen', 'taktischer', 'スター・トレック', 'hauptenergiequelle', 'anführer', '‚neuen', 'ukraine', 'schilderung', 'scenario', 'compendium', 'double', 'baupläne', 'museum', 'adhar', 'drehbuchfassungen', 'zitate', 'aspx', 'verzichtete', 'ausgebildet', 'befehlsgewalt', 'nutzt', 'aufgelöst', 'heldenhaften', 'gründen', 'interessen', 'großteils', 'narita', 'exclusive', 'vulkaniers', 'design“', 'hierbei', '„leben', 'bläsersatz', 'sydow', 'verstoßene', 'soliden', 'entsprach', 'spezialist', 'reflex', 'missfallen', 'shaun', '星际旅行v：终极先锋', 'verschoben', 'enttäuschen', 'übungsplatz', 'kapitäne', 'sehschwäche', 'regenerative', 'sinkt', 'dutzend', 'einblenden', 'serienfinale', 'vorbild', 'zeitgemäß', 'realisieren', 'blinkende', 'debatte', 'formalitäten', 'sasach', 'missió', 'geschwätz“', 'außentrupp', 'basierenden', 'leichter', 'künstler', 'titelmusik', 'hauptverantwortlicher', 'frühesten', 'aufgezehrt', 'toter', 'oberflächlicher', 'verlasse', 'flieht', 'medizinischen', 'vorgesehene', 'informiert', 'drängen', 'vessel', 'philosophischen', 'schwesterschiff', 'weiten…', 'überzeuge', 'ältestenrat', 'erik', 'besiedlung', 'nachrichten', 'holte', 'beläuft', 'deadline', 'übergelaufen', 'iskanje', 'passiert', 'selbstironie', 'effizienz', '‚gottes‘', '星艦迷航記', 'liebesthema', 'keinesfalls', 'rock', 'folgerichtig', 'nahezu', 'manipuliert', 'spezialeffekte“', 'wegschicken', 'hindeuten', 'senatoren', 'filmrequisiten', 'kommandobrücken', 'ebenbürtigkeit', 'bemühungen', 'föderationsgebietes', 'offener', 'feel', 'traten', 'cliff', 'texte', 'überhöhung', 'ülestõus', 'numbers', 'untersagten', 'verbreiteten', 'ehrfürchtig', 'spockin', 'latexlösung', 'done', 'beziehungen', '„prä', 'arbeitende', 'besseren', '„was', '„ernten“', 'aufhebens', 'premierenpublikum', 'vollkommen', 'gesetze', 'kontaktierte', 'komponieren', 'eindrucksvoll', 'neuzudrehen', '„holodocs“', 'entstehung', 'rückblickend', 'innovativer', 'optimismus', 'langer', 'supernova', 'rapide', 'tempobereich', 'begibt', 'trotzdem', 'respektables', 'faszinierten', 'kyriansches', 'fremden', 'wichtiges', 'projektes', 'reaktionen', 'geige', 'auslöst', 'beinhalte', 'überwirft', 'mingues', 'absage', 'wissenswertes', 'scotts', 'srečanje', 'contatto', 'konsumiert', 'beobachteten', 'diversen', 'teilbereichen', 'geeignete', 'feinde', 'beträgt', 'percent', 'schien', 'ru’afos', 'rasantes', 'angelehnt', 'stützen', 'doughertys', 'wellen', 'umgebaute', 'dreidimensionalen', 'hadert', 'torpedohülle', 'vorgängers', 'fieberhafte', 'bedrohten', 'melville', 'bestehenden', 'recerca', 'alla', 'aktuellen', 'back', 'hintergrundgemälde', 'töne', 'warben', 'murdock', 'düsteres', 'orchesters', 'rettungsoperation', 'betrachtete', 'gemeinsamen', 'schlanker', 'offensichtlicher', 'beweisen', 'bedeutete', 'nachtraglichem', 'bewaffnung', 'reine', 'animiert', 'drehte', 'kleidung', 'beschrieb', 'ventilatoren', 'folgerichtige', 'föderationsoffiziers', 'promotion', 'menagerie', 'loyalität', 'piraten', 'weihnachten', 'stoffe', 'queequeg', 'cloud', 'sichtlich', 'weltweite', 'frontieră', 'noblen', 'wendigkeit', '„klingt', 'prinzip', '„irreal“', 'botschaftern', 'entwicklungen', 'völz', 'beobachtet', 'aufguss', 'budgetstreitigkeiten', 'käpt', 'haggége', 'matessino', 'konzeption', 'leise', 'einwilligung', 'lichtsäule', 'aufklärerische', 'aufregend', 'umsiedlung', 'nachgestellt', '„segeln“', 'kinoproduktionen', 'einstiegssequenz', 'quest', 'spion', 'verübt', 'jährige', 'umwandelt', 'montana', 'hinken', 'befürchtet', 'schwerelosen', 'metaphorischen', 'erfolgreichste', 'thompson', 'möglichkeiten', 'kontaktiert', 'schlusssequenz', 'alternder', 'langsamerer', 'sullivan', 'texas', 'freundlich', 'maritimes', 'doppelfolgen', 'heftigen', 'warpfluges', 'הביתה', 'rettungsplan', 'entfernt', 'stabilisieren', 'stehenden', 'ceti', 'mcginnis', 'kleinere', 'weist', 'erinnerungen', '„zeit“', 'entscheidungsmacht', 'sequels', 'dauerte', 'endgültige', 'zufällig', 'räubern', 'entführt', 'reaktorräumen', 'aufgegeben', 'ausgebrannt', 'durchschnittliche', 'dringen', 'identität', 'leere', 'preston', 'angepasstes', 'leider', 'pendant', 'kaperung', 'springt', 'gelöst', 'покоління', 'arts', 'ausstieg', 'artikeln', 'kopiert', 'größenwahnsinnig', 'erarbeiten', 'ausgelöst', 'einflussreichsten', 'erlangt', 'tanja', 'haragja', 'ספוק', 'guide', 'österreich', 'flammt', 'fertiggestellt', 'rura', 'spenders“', 'attraktivität', 'einerseits', 'analyse', 'aufgebrachter', 'gefertigt', 'hautteile', 'verbündeten', 'vorteile', 'ausgefragt', 'ereignissen', 'betazed', 'frontier…', 'durchführung', 'beitrug', 'weigert', 'lenken', 'speziell', 'anbringen', 'angered', 'provoziert', 'jüngeres', 'handlungsweise', 'bluescreen', 'wangen', 'bescheidenen', 'bleibe', 'acasă', 'freundin', 'veröffentlichen', 'aufwendiges', 'บทเริ่มต้นแห่งการเดินทาง', 'ethan', 'betonung', 'existenz', 'stereo', 'tragendes', 'bergkulisse', 'entschloss', 'thematisiert', 'jetzt…', 'manipulationsvorwürfe', 'reparieren“', 'ökologisches', 'credit', 'allegro', 'behandlung', 'überbringen', 'pokój', 'betreffenden', 'hervorbringt', 'coverte', 'wasn’t', 'takten', 'intl', 'plays', 'astronomie', 'again', 'lebensweise', 'widerlegt', 'eindringendem', 'mess', 'begegnen', 'alonzo', 'unvermittelt', 'erfuhr', 'untermalte', 'tal’aura', 'kommandierender', 'getarnten', 'druckwelle', 'reichlich', 'manager', 'tricktechniker', 'endschnitts', 'extrem', 'parasiten', 'bruderplaneten', 'netzhaut', 'vzpoura', 'zwingt', 'freie', 'gniew', 'sparen', 'lehnte', 'singer', 'murphy', 'sand', 'mancusos', 'fiktionale', 'נמסיס', 'unterschiedlichen', 'genetisch', 'verfolgten', 'pagan', 'schlacht', 'romanfigur', 'puppen', 'ensimmäinen', 'einfacher', 'anhörung', 'gestrichen', 'zurückgeben', 'parkplatz', 'hegt', '„angenehmerweise', 'überwiegenden', 'werkes', 'biologin', 'akteur', 'differenzierung', 'clio', 'drehplans', 'dialogzeilen', 'viimane', 'kadett', 'wiederverwendete', 'filmul', 'shakespeares', 'schriftstellers', 'cyborg', 'entlassen', 'iowa', 'neutrale', 'format', 'kontakts', 'starken', 'synchronfassung', 'soeben', 'operette', 'einarbeiten', 'nebenmelodie', 'feindliche', 'pers', 'föderationswelten', 'leuchtdiode', 'witzige', 'vereinigt', 'wiegt', 'buches', 'ausweglosen', 'endspiel', 'annihilate', 'beginning', 'verändertes', 'direkten', 'yosemite', 'kenntnissen', 'hate', 'verstört', 'einbauen', 'ausgerottet', 'rettungsaktion', 'planetenbohrer', 'befriedigend', 'sicherheitskontrollen', 'hasler', 'erkennbare', 'jegliche', '„actionfilmklischees“', 'behandelte', 'systems', 'öffentliche', 'erwartungen', 'überzogene', 'hilferuf', 'kritikern', 'jubiläum', 'neuerungen', 'schönheits', 'allgemeinen', 'runner', 'abzuschließen', 'arsenal', 'gefilmte', 'noten', 'wahr', 'interieur', 'tiefgründig', 'zweifel', 'ausstattung', 'treue', 'drohende', 'untersuchten', 'inklusive', 'abzufinden', 'oberst', 'reichmann', 'bildern', 'gesinnung', 'jacqueline', 'verbannung', 'komik', 'raumfahrzeug', 'unlösbares', 'fortschreitendem', 'ruheort', 'abgeändert', 'starten', 'händchen', 'lizenz', 'domu', 'arzt', 'geschuldet', 'überleben', 'breath', 'blechblasinstrument', 'ermordung', 'erfolgte', 'mittelpunkt', 'schminke', 'einspielergebnis', 'beschränken', '„wie', 'aufgedeckt', 'angriffs', 'mitwirken', 'wesentlicher', 'gleichsein', '„turning', 'scheitert', 'hauptdreharbeiten', 'geschwindigkeit', 'falscher', 'kurzauftritt', 'powrót', 'abschluss', 'besiegt', 'beteiligen', '„genesis“', 'betreuten', 'filmcement', 'dämonischen', 'liste', 'company', 'darstellte', 'betonend“', 'nine“', 'komponiert', 'فیلم', 'leinwandadaption', 'bassin', 'határ', 'characters', 'plasmatanks', 'unterlegen', 'however', 'verbracht', 'berührung', 'tiere', 'haut', 'hintergrundbilder', 'direkte', 'einfälle', 'außerirdische', 'dominiert', 'eingeleitet', 'humors', 'eberts', 'großartiger', 'landwirtschaft', 'stellvertreter', 'mitspielte', 'content', 'reparatur', 'gracy', 'tiefer', 'vergleichsweise', 'pianissimo', 'додому', 'hitzigen', 'stattgefundene', 'wahnsinnigen', 'thriller', 'gesammelte', 'fungierte', 'they', 'phil', 'galactica', 'fernsehfolge', 'material', 'buckelwale', 'super', 'filmstarts', 'sicheres', 'reels', 'rezipienten', 'stresau', 'gelösten', 'sicherten', 'générations', 'washington', 'vallone', 'wenzel', 'getarntes', 'bemalte', 'untergeht', 'mancher', 'flüchten', 'verbleibenden', 'budgetknappheit', 'vulkans', 'vertraglich', 'mcdowell', 'abgefeuerten', 'maschinerie', 'glatt', 'harris', 'verweist', 'tastisch', 'botschaft', 'truth', 'eliminate', 'innenleben', '„nimmerland“', 'gealterten', 'nomaden', 'generace', 'meinen', 'späte', 'endes', 'fassungen', '„rauchen', 'muster', 'hochgeschwindigkeitskamera', 'gewährte', 'aufgebaut', 'offene', 'zehnten', 'deck', 'testsituation', 'zurückgekehrten', 'umweltkontrollsystemen', 'handlungsebene', 'präsentiert', '新たなる未知へ', 'klon', 'verschnupft', 'permanente', 'grundlagen', 'plots', 'befehle', 'synchronisation', 'kennenlernen', 'know', 'verkam', 'catmull', 'hing', 'tuvok', 'hatred', 'regieanweisungen', 'tennislegende', 'part', 'unabhängigen', 'beameffekt', 'empfangen', 'kolonie', 'spur', 'altmann', 'energieversorgung', 'stolz', 'herhalten', 'insanity', 'genretypischen', 'articles', 'kline', 'früherer', 'verstörten', 'naivität', 'bewerten', 'leutnant', 'nemesis‘', 'testpublikum', 'geliftet', 'aufzugeben', 'innere', 'farbschema', 'producers', 'allzu', 'komponierte', 'zahlreichen', 'dramaturgisch', 'ensembles', 'sektenführers', 'fremdartige', 'besprechen', 'shtml', 'kinder“', 'zählte', 'gestus', 'niemals', 'geplanter', 'hinzugefügt', 'machtvollen', 'pfund', 'verlustreichen', 'streute', 'geblufft', 'jenem', 'jährigen', 'warnen', 'gelungensten', 'entwickle', 'unpassend', 'nuklearwaffen', 'trekzone', 'stronger', 'field', 'schlachtkreuzer', 'mamczak', 'гнів', 'ansätzen', 'etabliert', 'stattfinden', 'thematisierung', 'konsequent', 'empfohlen', 'einfluss', 'abschuss', 'risiko', 'beeinträchtigt', 'tournel', 'fein', 'weite', 'textkommentar', 'tobias', 'abgrenzen', 'template', 'возмездие', 'dreiminütigen', 'alkoholiker', 'haken', 'navigationsoffizier', 'transportiert', 'zugängen', 'vorgängern', 'tonartwechsel', '„vergangenheit“', 'regiearbeit', 'nachtclub', 'kameraarbeit', 'grundverschiedenen', 'dauerfeuer', 'luftdichte', 'zweidimensionale', '„flüchtlinge“', 'protest', 'torpedoraum', 'lost', 'künftigen', 'haft', 'überzogen', 'schwachpunkt', 'eugen', 'wehrlose', 'kodutee', 'generalüberholte', 'schalen', 'wolkentank', 'gesprengten', 'gary', 'pierwszy', 'tätig', 'geradlinig', 'untermalen“', 'leitthemen', 'erweiterte', 'kindererzählung', 'zuerst', 'bedrückten', 'verschwörerin', 'ausfindig', 'schwächer', 'übernahmen', 'vernichtungswaffen', 'runabout', 'fertigte', 'anlehnten', 'ferengi', 'filmbeobachter', 'gestorbene', 'hauptmann', 'jungfernflug', 'next', 'grundlage', 'kontrapunkt', 'kell', 'aufbrechen', 'dochterman', 'christian', 'studios', 'filmkritiken', 'premier', 'stürzt', 'versehenen', 'erdachten', 'reagieren', 'widersetzt', 'allianz', 'luxus', 'chaos', 'vergehen', 'verschreiben', 'erzähle', 'konvertiert', 'האחרון', 'meutern', 'siebter', 'mauerfall', 'tongestaltung', 'nett“', 'sicherlich', 'kussszene', 'billigerer', 'ansiedelte', 'sforzati', 'kirstiealley', 'unveröffentlichten', 'pokolenia', 'kost', 'übermittelten', 'umgehen', 'notwendigerweise', 'ausgibt', 'zeitlichen', 'последняя', 'glaubwürdige', 'schloss', 'generelle', 'actionreiche', 'verfängt', 'waffe“', 'planetensysteme', 'spiele', 'feature', 'tatsache', 'branch', 'you’re', 'filem', '„vulkanische', '„auch', 'fortschrittlicher', 'märchen', 'fragestellung', 'penthe', 'american', 'invasion', 'beschrieben', '„spielerei', 'arrogant', 'nobst', 'abtrennung', 'resultat', 'latexmasken', 'instrumenten', 'aufwand', 'applicationmovie', 'schildfrequenz', 'geheime', 'bisherigen', 'beantworten', 'freunden', 'hagemann', 'durchführen', 'spocki', 'durchbrechen', 'aufwendigen', 'nährte', 'webseite', 'търсене', 'verglühte', 'gefechts', 'lebensnah', 'takt', 'uniforms', 'zurückgriff', 'herzlichen', 'begriff', 'gefürchtete', 'flugzeugträger', 'malers', 'supporting', 'filmtechnik', 'vereinigungszeremonie', 'wahrgenommen', 'luftschleuse', 'stückes', 'drehbuchschreibern', 'befinden', 'norexan', 'космически', 'erreichte', 'eigenartige', 'phantastischen', 'programmierte', 'jendresen', 'meinungsverschiedenheiten', 'sechste', 'elokuva', 'gelände', 'glaubwürdiger', 'zuge', 'teils', 'verworfen', 'humanness', 'kriegerischen', 'ausgerüsteten', 'fertiggestellten', 'erkannte', 'kommandant', 'atmen', 'almost', 'technologien', 'einsatzbereit', 'szenarien', 'spüren', 'arrestzelle', 'bedingt', 'retteten', 'ausgestoßenen', 'ergründen', 'beraterfunktion', 'ethischen', '„ich', 'bücher', 'gekidnappt', 'flugbahn', 'zeitgründen', 'überlastung', 'markey', 'großmächte', 'cult', 'impetus', 'zusammengemischte', 'verändern', 'schwere', 'erschaffen', 'renegat', 'unterseite', 'b’etor', 'alienness', 'antreten', 'verzwickung', 'serienfolgen', 'traute', 'whose', 'galaxy', 'còlera', 'komödiantischsten', 'letztendlich', 'älteres', 'strafasteroiden', 'schild', 'label', 'desconegut', 'barclay', 'drohte', 'bauteilen', 'startrekmovie', 'langstreckenkommunikation', 'underplays', 'signalisieren', 'besetzt', 'wandelt', 'ursprüngliche', 'biologische', 'nasa', 'schaumstoff', 'penthe“', 'singh', 'gegnerischen', 'assistentin', 'nemo', 'laufzeit', 'sorgen', 'contacto', 'schwedisch', 'halbbruder', 'reduzieren', 'plummer', 'exotische', 'bedrückt', 'gemeinde', 'aufzählung', 'deutschsprachigen', 'кордон', 'berechenbar', 'logan', 'pinkeln', 'weiterer', '„entführen“', 'allianzen', 'jimmy', 'aquel', 'reptilienartige', 'geweckt', 'spielten', 'arthur', 'willard', 'genehmigung', 'update', 'jahrhunderts', 'anführern', 'kluckert', 'abermals', 'errungenschaften', 'sternenflottenkadetten', 'ausgehöhlte', 'gruselige', 'untersucht', 'claudia', 'erleichtern', 'ralston', 'unten', 'abraham', 'gedoubelt', 'haupt', 'kesselpauke', 'nachvollziehbare', 'signalgebenden', 'shuttles', 'eintritt', 'kork', 'küsser', 'großartigen', 'langsamen', 'emotionalen', 'spockom', 'schenkt', 'farm', 'aufeinander', 'feindbild', 'zuviel', 'sichtbar', 'antwort', 'filmevonabisz', 'unterdrückung', 'grundhaltung', 'peeples', 'borgschiffs', 'gelangten', 'beam', 'erneuten', 'lossagte', 'speie', 'computerkontrolle', 'verzweifelt', 'morrow', 'frontal', 'projektors', 'costumes', 'horrorfilme', 'anzustrebenden', 'entschlossen', 'hilfsmaßnahmen', 'stehlen', 'filmset', 'aufmerksam', 'helden', 'feuerlöscher', 'klingone', 'החיפוש', 'simulierte', 'robot', 'begrüßte', 'rezensionen', 'bewirken', 'trete', '„bindeglied“', 'tiefst', 'cinematography', 'dialogregie', 'shimmer', 'dortigen', 'langweilig', '„space', 'ostateczna', 'zeichne', 'freilassung', 'ausgelöscht', 'soundeffekte', 'schönen', 'föderationsrates', 'filmbeginn', 'ergebnisses', 'film“', 'puett', 'versehentlich', 'diskutiert', 'erläutert', 'подорож', 'wiederverwendet', 'intellektuell', 'dwight', 'british', 'nebst', 'ermitteln', 'satz', 'wiedererlangten', 'zuflucht', 'defekt', 'スタートレックiii', 'stechen', 'geke', 'uniform', 'einzelteile', 'aufhalten', 'enjoyable', 'convict', 'prominent', 'wiederholen', 'ausgangssituation', 'verlangt', 'saiteninstrument', 'berlioz', 'gewordenen', 'served', 'endgültigen', 'banale', 'waffenhandel', 'fernsehproduktionen', 'schlicht', 'injektorsteuerung', 'bißchen', 'solution', 'gefügig', 'hiren', 'drehzeitpunkt', 'anlastet', 'originals', 'begeistern', 'herausfinden', 'modifizierte', 'energiewesen', 'herumklettert', 'altere', 'dichten', 'definierender', 'beisetzungsszene', 'neobjevená', 'bohrt', 'unübersehbare', 'yttersta', 'umschweife', 'begrüßten', 'geistige', 'injektors', 'surprise', 'erschießen', 'vorgängerin', 'drohnen', 'ergreift', 'transportertheorien', 'comics', 'filmaufnahmen', '„this', 'hintertür', 'ciccolella', 'betrugen', 'vermeintlich', 'ewiges', 'aktion“', 'johnson', 'saturnmond', 'inspektion', 'grodenchik', 'wojna', 'rasch', 'unterschiedliche', 'roll', 'motive', 'erlaubt', 'fungiert', 'glaube', 'erläuterung', 'menschlicher', 't’lar', 'vixis', 'knurrigen', 'fjodorowitsch', 'gorkons', 'jeweilige', 'lied', 'pinafore', 'urwaldimpressionen', 'abgewandelte', 'kulissenteilen', 'wesenheit', 'zweier', 'schmerzhaften', 'directive“', 'quantentorpedos', 'kempleys', 'genießen', 'überwältigen', 'hasper', 'jagen', 'rosenthal', 'auszeichnung', 'feuern', 'пътуване', 'schweren', 'maschinenraums', 'wehrte', 'getan', 'worlds', 'tempo', 'azetbur', 'deskjet', 'lobende', 'fragwürdig', 'erwies', 'pixar', 'verleihe', 'filmplakat', 'family', 'kwai', 'immensen', 'nebeneinander', 'gealterter', 'plant', 'anmutende', 'eingeführte', 'wyatt', 'nostalgischem', 'eidelman', 'geöffneten', '„nautisch', 'angedeutet', 'tests', 'andante', 'exekutierung', 'optimistische', 'unendlichen', 'wertschätzung', 'texttafel', 'konzipierten', 'videodemonstration', 'dežela', 'fortschritts', 'ergreifen', 'неоткрытая', 'heldenstatus', 'durchquerung', 'segelschiffe', 'unfreiwillig', 'herabhängenden', 'vorkommen', 'bekämpfte', 'durchdachte', 'nash', 'gedankenverschmelzung', 'heroische', 'gewaltiges', 'nebeltank', 'beamvorgangs', 'überschaubaren', 'termindruckes', 'sonore“', 'wiederhergestellte', 'günstigeres', 'aaron', 'niedriger', 'akzeptables', 'erfolgreiche', 'erspart', 'verhassten', 'bewegen', 'spock‘', 'überraschungsmoment', 'umzustimmen', 'tarnkreuzers', 'periode', 'mitverwendet', 'injiziert', 'zukunft‘', 'nötig', 'kapert', 'aktivitäten', 'anwesendes', 'verfügbaren', 'defaultsort', 'gewinn', 'ausbeuten', 'versprach', 'ermordet', 'zunehmend', 'ellenstein', 'elften', 'tahla', 'umbruch', 'religiösen', 'versagt', 'cinefanstastique', 'sahen', 'beherrschen', 'schrillen', 'hughes', 'auffallende', 'mühen', 'erfolgt', 'erfreut', 'medizinische', 'getrieben', 'müsste', 'echte', 'neuauflage', 'traditional', 'gelungene', 'kriegsgerichtsverfahren', 'verbesserter', 'designer', 'bewiesen', 'angehende', 'regenerieren', '星际旅行vii：日换星移', 'inferno', 'erstausstrahlung', 'media', 'apple', 'sowjetunion', 'supermensch', 'malträtieren', 'einzusehen', 'unmotivierten', 'irrealität', 'datentransferszene', 'vorhergehenden', 'begeisterung', 'gewaltigen', 'morris', 'worfs', 'prägnante', 'kirk’schen', 'setzende', 'camp', 'bibliothekarin', 'bittet', 'geschenk', 'カーンの逆襲', 'computerkern', 'huxley', 'tode', 'gastrolle', 'anschließende', 'unterhaltsam', 'erdumlaufbahn', 'bricht“', 'uneinig', 'eins', 'nliche', 'klaus', 'skepsis', 'frontière', 'begleitheft', 'gescher', 'technischer', 'rikers', 'lächerlichkeit', 'missbrauch', 'quartier', 'leitende', 'remanisches', 'stärksten', 'produktionsbudget', 'alfre', 'hooks', 'verlaufende', 'השיבה', 'genmanipulation', 'überprüfen', 'drehort', 'bohrloch', 'besaßen', 'austausch', 'ziemlich', 'gesamteinnahmen', 'miteinander', 'geschicktes', 'unerwarteten', 'geschickt', 'wissenschaftsoffizier', 'überlegten', 'rückendeckung', 'gleichnamige', 'projektils', 'lionel', 'umzusiedeln', 'andererseits', 'storyideen', 'umgeschrieben', 'mccurdy', 'lursa', 'sorans', 'cochran', 'audiokommentar“', 'anker', 'rebelia', 'kletternden', 'peterman', 'नेमेसिस', 'technische', 'kompositorische', 'verwundete', 'audiokommentar', 'regierungen', 'sternzeit', 'weiterzuspinnen', 'historisches', 'requiriert', 'sperrgebiet', 'avaruusmatka', 'orientieren', 'beständiges', 'entführen', 'handfeste', 'ängsten', 'comicreihe', 'übersetzt', 'zuschlag', 'tyrannen', 'hergestellt', 'tarnkreuzer', 'trümmer', 'frachtraum', 'familiar', 'abstand', 'schreiben', 'kapcsolatfelvétel', 'detailaufnahmen', 'testszenario', 'vulcan', 'prosaisch', 'wohlwollende', 'größere', 'überzeugungskraft', 'urteilt', 'zeugen', 'bonusmaterialien“', 'ackermann', 'soul', 'bedrohung', 'fernsehausstrahlung', 'interessiert', 'doppel', 'außerstande', 'harpune', 'einspielergebnisse', 'durchschnittlich', 'stinks', 'wirklichkeitsnäher', 'botschafters', 'ausrottung', 'weltraumspektakel', 'angelpunkt', 'zündung', 'garantierte', 'zivilisation“', 'ddstar', 'călătoria', 'sprichwort', 'schweizer', 'markiert', 'radioaktiven', 'brot', 'mächtiges', 'zeichnungen', 'glückliches', 'monierte', 'föderationsrat', 'gaus', 'livingston', 'four', 'solider', 'anlehnung', 'eingestellt', 'bewirkt', 'notlandung', 'spätwestern', 'manövrierunfähig', 'besonderes', 'effekts', 'iman', 'wichtigere', 'erklärten', 'гнеў', 'bemängelt', 'etablierte', 'hängt', 'holen', 'hochzeit', 'heruntergeladene', 'verfehlen', 'kathy', 'abgebrochen', 'operation', 'fügte', 'inszeniert', 'hauptmotiv', 'warpschiff', 'gesprochen', 'blue', 'abrufbar', '„pseudophilosophische', 'unterstrich', 'nette', 'aussage', 'căutarea', 'susanna', 'jenseitigem', '„funky', 'monolog', 'spannend', 'trainee', 'maskierter', 'nachträglichem', 'freigesetzte', 'verschaffte', 'streben', 'warnung', 'michelson', 'verbraucht', 'ballsaales', 'jules', 'prvý', 'stereotyp', 'umstände', 'thee', 'waltransport', 'entgegensieht', 'wetterextreme', 'manipulierter', 'spaßigen', 'drängte', 'richtet', 'unterzubringen', 'identifizieren', 'geleit', 'geschnitten', 'ausgerichtet', 'последната', 'mischung', 'unvermeidbaren', 'durften', 'meinungsportals', 'schiffskontrolle', 'abdulmajid', 'amok', 'judson', 'eingefangen', 'dualismus', 'kurskorrektur', 'einbaute', 'transporters', 'fertige', 'ziele', 'kursbefehl', 'unwetter', 'bewusste', 'wörtlich', 'schiffsglocke', 'categoryid', 'bergung', 'inszenierte', 'mindestbudget', 'selber', 'klingt', 'vorne', 'loughery', 'viha', 'simulationsflugs', 'geworfen', 'sicherung', 'theaterstück', 'valley', 'kleineres', 'űrlázadás', 'grapple', 'sicherte', 'hochenergetische', 'befriedigenden', 'year', 'assistant', 'blind', 'einzelner', 'verhaftet', 'bewirft', 'audience', 'hawk', 'erleichterte', 'türsteher', 'lüdecke', 'kriechenden', 'website', 'entstehungsgeschichte', 'aspekt', 'ostblock', 'bleibender', 'wandte', 'wirkten', 'kraftvollen', 'poszukiwaniu', 'вандраваньне', 'hauptrolle', 'genres', 'realisierung', 'ภาพยนตร์ปี', 'project', 'verließen', 'eigenschaft', 'zusicherte', 'sänger', 'furia', 'score', 'desoto', 'käme', 'gedankenverschmelzung“', 'schulschiff', 'nachts', 'atomreaktor', 'ostblocks', 'krebserkrankung', 'jane', 'gescheiterten', 'föderationsschiffs', 'unwirtlichen', 'fähigkeiten', 'betreibt', 'übersicht', 'geburt', 'geheimnisvollen', 'beschloss', 'khan’s', 'gerecht', 'jahrhundert“', 'revolutionären', 'herz', 'ungeeignet', 'fertigstellung', 'halbkugel', 'great', 'untergebrachten', 'detail', 'gefängisdirektor', 'филмът', 'entführung', 'spiegels“', 'unterlag', 'schauprozesses', 'הסרט', 'filmschnitt', 'verne', 'filmendes', 'zusammengeschusterten', 'rebellierende', 'strahlenwaffen', 'überfallen', 'schiffsarzt', 'tritonus', 'demnach', 'book', 'startpunkt', 'eingestellten', 'eventuell', 'benannt', 'archiv', 'entfernung', 'colère', 'phänomene', 'dave', 'aufzuhalten', 'hast', 'schwestern', 'logbuch', 'sorge', 'pressespiegel', 'elektronisches', 'regulären', 'wetterte', 'matt', 'abgesehen', 'überraschungsangriff', 'übermenschlichen', 'vernunftgeleiteten', 'ruchlosen', 'kosmischer', 'vollkommene', 'stritzel', 'fischer', 'namenloser', 'vorbereitung', 'heimlich', 'невідкрита', 'einsetzenden', 'wovon', 'retina', 'mauer', 'logischen', 'caithlin', 'kontrollierenden', 'trat', '„rura', 'misslingt', 'abzunehmen', 'herunterzuziehen', 'fataler', 'aufrechtzuerhalten', 'grant', 'vorweisen', 'gerät', 'auftraggeber', 'fragiles', '„frontier“', 'zeitdruck', 'sticht', 'gestaltenwandlerin', 'verärgert', 'sammlerstücke', 'raumanzug', 'identifier', 'eingespielt', 'eröffnen', 'rang', 'kriegsschiffes', 'holman', 'conan', 'einfallslosigkeit', 'besatzungsmitglied', 'deutscher', 'vergiften', 'einnahmen', 'erstellte', 'versammelte', 'features', 'einzuhalten', 'insidekino', 'kernwaffe', 'helm', 'filmmusikwelt', 'zuteil', 'borgs', 'unglaubwürdigen', 'three', '星际旅行iv：抢救未来', 'biggeoff', 'entwickelten', 'heidnisch', 'synchronfirma', 'vielzähligen', 'kultserie', 'drang', 'identifiziert', 'ahdar', 'technisch', 'gefolge', 'fester', 'getestet', 'krise', 'piir', 'kargen', 'buchstaben', 'feuert', 'tuvoks', 'beauftragt', 'schatzes', 'aufklärung', 'autorenduo', 'kyle', 'zusehen', 'maintained', 'dirigiert', 'major', 'gestattete', 'stücken', '星际迷航', 'demonstrieren', 'übungsszenario', 'путешествие', 'enthaltende', 'amazing', 'männerwelt', 'besonderen', 'bewaffnete', 'marc', 'blau', 'hocker', 'dargestellte', 'reviewc', 'spezies', 'anna', 'kennt', 'dreh', 'grenzland', 'segelschiffs', 'bedrohlich', 'einleitet', 'hauptarbeiten', 'j’onn', 'needed', 'zuversichtliche', 'missbraucht', 'antriebsgondel', 'gefühle', 'leitmotiv', 'angekündigt', 'ewige', 'bereitet', 'ausgesprochen', 'militärisch', 'talbot', 'neuadaption', 'komischen', 'nachhaltig', 'herkömmlichen', 'ファーストコンタクト', 'frühling', 'menschliche', 'setze', 'waffen', 'aufgeregt', 'paralleluniversum', 'gefülltes', 'instruments', 'werke', 'friedlichen', 'sympathisch', 'optimierten', 'auferstehung', 'fehlte', 'verläuft', 'jahrhunderten', 'atomare', 'spielberg', 'meiner', 'anliegen', 'bewog', 'fernsehhafte', 'punkt', 'zeitgenössischen', 'beeindruckend', 'meerson', 'kommandeure', 'primäres', 'erfahrung', 'morning', 'schafften', 'ungläubig', 'dieter', 'ködern', 'tonformat', 'verschlüsselung', 'drehen', 'walen', 'catherine', 'optimierter', 'identifikationsfigur', 'asteroid', 'gefechten', 'resting', 'sequel', 'quark', 'schwächen', 'schießt', 'janna', '‚scotty‘', 'vergeblich', 'österreichischen', 'gestaltet', 'betreffend', 'fortbewegung', 'rezensent', 'sinnloser', 'passenden', 'kollektives', 'vorproduktion', 'klassisches', 'central', 'entgegnet', 'geradliniger', 'anbehalten', 'kelly', 'bildet', 'signifikant', 'preise', 'indessen', 'when', 'kern', 'manuell', 'ミスター・スポックを探せ', 'zunichte', 'comic', 'wichtigkeit', 'kämpfen…', 'lauf', 'pläne', 'wiederherzustellen', 'geringeren', 'fruchtbare', 'mitgefangenen', 'verlässt', 'retour', 'aufwertete', 'auslöser', 'höher', 'verworfene', 'ringe', 'notwendigkeit', 'produktionsdesigns', 'penetrant', 'verstörend', 'staffeln', 'gouw', 'potraga', 'leblosen', 'unbewusst', 'beklagten', 'übrig', 'vierteilige', 'armin', 'föderationsoffizier', 'ausgangspunkt', 'person', 'dornisch', 'zeitgleich', 'befreite', 'bereitschaftsraum', 'ich…', '„bill“', 'auftauchenden', 'branson', 'linguist', 'oper', 'holografie', 'einnahmerekord', 'ähnelt', 'auftaucht', 'weinten', 'erlernbare', 'leichtbauweise', 'gleiten', 'домой', 'geräte', 'dekompressionskammer', 'astronauten', 'steuerte', 'bewertung', 'piller', 'gegenwärtigen', 'aufgetauchten', 'taktisches', 'quintos', 'filmdienst', 'geheimnis', 'makeup', 'zwecke', 'siegt', 'kombination', 'fortbestand', 'rückweg', 'schwerer', 'gerichtsverhandlung', 'gezeigten', 'hauptfiguren', 'ironie', 'historischer', 'vereinen', 'pseudo', 'harmonisch', 'witness', 'abgefeuert']
